{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green128\blue0;}
\margl1440\margr1440\vieww15120\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \{\
    "category": "\cf2 Action-Category\cf0 ",\
    "provider": "\cf2 My-Build-Provider-Name\cf0 ",\
    "version": "1",\
    "settings": \{\
        "entityUrlTemplate": "\cf2 https://my-build-instance/job/\{Config:ProjectName\}/\cf0 ",\
        "executionUrlTemplate": "\cf2 https://my-build-instance/job/\{Config:ProjectName\}/lastSuccessfulBuild/\{ExternalExecutionId\}/\cf0 "\
    \},\
    "configurationProperties": [\{\
        "name": "\cf2 ProjectName\cf0 ",\
        "required": true,\
        "key": true,\
        "secret": false,\
        "queryable": false,\
        "description": "\cf2 The name of the build project must be provided when this action is added to the pipeline.\cf0 ",\
        "type": "String"\
    \}],\
    "inputArtifactDetails": \{\
        "maximumCount": \cf2 integer\cf0 ,\
        "minimumCount":\cf3  \cf2 integer\cf0 \
    \},\
    "outputArtifactDetails": \{\
        "maximumCount": \cf2 integer\cf0 ,\
        "minimumCount": \cf2 integer\cf0 \
    \}\
\}}